server/views/index.jade
extends layout

block content
  .container
    h3 Home Timeline
    - for(var i = 0; i < data.length; i++)
      .panel.panel-primary
        .panel-heading
          img.pull-left(src='#{data[i].user.profile_image_url}') 
          h2.panel-title #{data[i].user.name} - @#{data[i].user.screen_name}`
          .clearfix
        .panel-body 
          | #{data[i].text}

client/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>TWATT! Recent</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/paper/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Twatt!</a>
        </div>
        <div id="bs-example-navbar-collapse-2" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Home</a></li>
            <li><a href="/my_timeline">My Timeline</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- NAVBAR -->

    <!-- TWEET LIST -->
    <div class="container">
      <h3>Home Timeline</h3>
      <!-- SINGLE TWEET -->
      <div class="panel panel-primary">
        <div class="panel-heading">
          <img class="pull-left" src="" alt="" />
          <h2 class="panel-title">username - name</h2>
          <div class="clearfix"></div>
        </div>
        <div class="panel-body">
          aksdaskdnas
        </div>
      </div>
      <!-- SINGLE TWEET -->
    </div>
    <!-- TWEET LIST -->
  </body>

</html>
